<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio I</title>
</head>
<body>
    <header>
        <h1>Mi Libro Digital</h1>
        <img src="https://picsum.photos/id/177/600/400" alt="">
    </header>
    <main>
        <ol>
            <li>
                <ul>
                    <a href="/mod2-challenge01/capitulos/capitulo1.html">Capitulo 1</a>
                    <li>
                        <a href="/mod2-challenge01/capitulos/capitulo1.html#Descripcion">Descripción del Problema</a>
                    </li>
                    <li>
                        <a href="#Argumentacion">Argumentación</a>
                    </li>
                    <li>
                        <a href="#Conclusion">Conclusión</a>
                    </li>
                </ul>
            </li>                                                       
            <li>
                <ul>
                    <a href="/mod2-challenge01/capitulos/capitulo2.html">Capitulo 2</a>
                    <li>
                        <a href="">Descripción del Problema</a>
                    </li>
                    <li>
                        <a href="">Argumentación</a>
                    </li>
                    <li>
                        <a href="">Conclusión</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <a href="/mod2-challenge01/capitulos/capitulo3.html">Capitulo 3</a>
                    <li>
                        <a href="">Descripción del Problema</a>
                    </li>
                    <li>
                        <a href="">Argumentación</a>
                    </li>
                    <li>
                        <a href="">Conclusión</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <a href="/mod2-challenge01/capitulos/capitulo4.html">Capitulo 4</a>
                    <li>
                        <a href="">Descripción del Problema</a>
                    </li>
                    <li>
                        <a href="">Argumentación</a>
                    </li>
                    <li>
                        <a href="">Conclusión</a>
                    </li>
                </ul>
            </li>
        </ol>
    </main>
    <footer></footer>
</body>
</html>